<html>
  <head>
    <title>fhtr - creative agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
      html {
        font-family: Century Schoolbook, Times New Roman, Didot, serif;
      }
      body {
        text-align: center;
        padding-bottom: 100px;
      }
      h1,h2,h3,h4 {
        font-weight: normal;
        margin: 0px;
        color: #000;
      }
      h1 {
        font-size: 20px;
        margin-bottom: 16px;
        letter-spacing: 14px;
        padding-left: 14px;
        text-shadow: 0px -1px 1px rgba(0,0,0,0.2);
      }
      h2, h3 {
        font-size: 14px;
        margin-top: 24px;
        padding-left: 3px;
        letter-spacing: 3px;
      }
      h3 {
        margin-top: 36px;
        margin-bottom: 16px;
      }
      h4 {
        margin-top: 18px;
        margin-bottom: 16px;
        letter-spacing: 2px;
        font-size: 12px;
      }
      h2 a, h3 a, h4 a {
        text-decoration: none;
        color: #000;
      }
      h4 img {
        width: 300px;
      }
      hr {
        background-color: #d9d9d9;
        border: 0px;
        width: 198px;
        height: 1px;
      }
      .footer {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div><img src="images/crystal_10.jpg" width="307" height="352"></div>
    <div>
      <h1>fhtr</h1>
      <hr>

      <h2>work loved by millions</h2>
      <h4>fully-animated UIs with exquisite detail</h4>
      <br>

      <h3>services</h3>
      <hr>
      <div id="services">
        <h4>creating HTML5 sites</h4>
        <h4>browser extensions</h4>
        <h4>WebGL and CSS 3D graphics</h4>
        <h4>augmented reality web apps</h4>
        <h4>fantasy UI design</h4>
      </div>

      <h3>contact</h3>
      <hr>
      <div id="contact">
        <h4>email <a href="mailto:contact@fhtr.org">contact@fhtr.org</a></h4>
        <h4>skype <a href="skype:ilmarihe">ilmarihe</a></h4>
        <h4>tel <a href="tel://+447427139588">+44 742 713 9588</a></h4>
      </div>

      <h3>work</h3>
      <hr>
      <div id="work">
        <h4>
          <a href="magi/">
            <img src="images/magi.jpg"><br>
            hello, webgl
          </a>
        </h4>
        <h4>
          <a href="http://www.google.com/worldwonders">
            <img src="images/webglglobe.png"><br>
            world wonders 3D globe
          </a>
        </h4>
        <h4>
          <a href="https://developer.cdn.mozilla.net/media/uploads/demos/p/a/paulrouget/47e916de488e745f95aee0bc32d5fd31/runfield_1327576901_demo_package/index.html">
            <img src="images/runfield.jpg"><br>
            runfield
          </a> | <a href="https://developer.cdn.mozilla.net/media/uploads/demos/p/a/paulrouget/a0e65782260e33cf52864aeb7859e51e/runfield-mobile_1307440224_demo_package/index.html">mobile (works best on firefox)</a>
        </h4>
        <h4><a href="projects.html">all the rest</a></h4>
      </div>

    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1485935-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
