<html>
  <head>
    <title>fhtr ltd - freelance front-end dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="E..js"></script>
    <script src="logo.js"></script>
    <style type="text/css">
      html {
        font-family: Helvetica, Arial;
      }
      body {
        background: #fff;
        color: #000;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1,h2,h3,h4 {
        font-weight: 300;
        margin: 0px;
        color: #000;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 16px;
        letter-spacing: 14px;
        padding-left: 14px;
        text-shadow: 0px -1px 1px rgba(0,0,0,0.2);
      }
      h2, h3 {
        font-size: 18px;
        margin-top: 24px;
        padding-left: 3px;
        letter-spacing: 3px;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        margin-top: 64px;
        margin-bottom: 16px;
      }
      h4, h3.small {
        margin-top: 18px;
        margin-bottom: 16px;
        letter-spacing: 0px;
        font-size: 14px;
        font-weight: normal;
      }
      h2 a, h3 a, h4 a {
        text-decoration: none;
        color: #6C7885;
      }
      h4 img, h4 iframe {
        border: 1px solid #eee;
        margin-top: 12px;
        margin-bottom: 6px;
      }
      hr {
        background-color: #d9d9d9;
        border: 0px;
        width: 198px;
        height: 1px;
      }
      .footer {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
      }
      img {
        opacity: 0;
      }
      #content {
        padding-bottom: 200px;
      }
      @media (max-width: 700px) {
        h4 img{ width: 300px; height: auto; }
        h4 iframe{ width: 300px; height: 169px; }
      }

      #title img {
        cursor: pointer;
      }

    </style>

  </head>
  <body>
    <div id="title">
      <img src="images/crystal_10.jpg" width="307" height="352">
    </div>
    <div id="content">
      <h1>fhtr</h1>
      <hr>

      <h2>front-end development</h2>
      <h3 class="small">creative prototyping & animated UIs</h3>
      <h3 class="small">Heya, I'm a front-end dev with a lot of<br>experience in building fun web sites</h3>
      <h3 class="small">from augmented reality to making web games<br>from smile recognition to building drawing apps</h3>

	  <h3>what can I do for you?</h3>
	  <hr>

      <h3 class="small">I can help you build innovative, graphics-intensive websites that delight your customers.</h3>
      <h3 class="small">If you want to have beautiful 3D graphics and smooth UI animations, I can definitely help you out.</h3>
      <h3 class="small">Ditto for turning design images into living, breathing websites.</h3>

      <h3>contact</h3>
      <hr>
      <div id="contact">
        <h4>Ilmari Heikkinen</h4>
        <h4>email <a href="mailto:contact@fhtr.net">contact@fhtr.net</a></h4>
        <h4>twitter <a href="http://twitter.com/ilmarihei">@ilmarihei</a></h4>
        <h4>skype ilmarihe</h4>
        <h4>tel +44(0)7427139588
      </div>

      <h3>portfolio</h3>
      <hr>
      <h4>
          <a href="http://aqworks.com/en/work/the-multiscreen-world-by-google/" target="_blank">
              <img src="images/multiscreen.png" width="600" height="389"><br>
              The Multiscreen World by Google, with AQ Works
          </a><br>
          <p>I made a few of the <a href="http://multiscreen.withgoogle.com/au/#/u/3/2.b:total">animated infographics</a> using SVG and worked on tweaking the UI and infographic animations.</p>
      </h4>
      <h4>
          <iframe width="600" height="336" src="http://www.youtube.com/embed/2wPWGPNRD0w?showinfo=0" frameborder="0" allowfullscreen></iframe><br>
          <a href="http://www.toasterltd.com/portfolios/google-comic-relief-hangout-comedy-club/" target="_blank">
              Hangout Comedy Club with Toaster, Potato and Google Creative Lab
          </a><br>
          <p>Developed a method to figure out how much you're smiling in a Google+ Hangout.
              <br>
          Worked on creating, tweaking and polishing UI animations to make the site feel good.</p>
      </h4>
      <h4>
          <a href="http://satelliteoffice.tv/portfolio/verizon-fios-iron-man-3/" target="_blank">
              <img src="images/im3.jpg" width="600" height="339"><br>
              Verizon FiOS Iron Man 3 with SatelliteOffice and MEplusYOU
          </a><br>
          <p>Customizable armor creator where you can make your own paint job for your suit.
              <br>
          Complete weekly challenges to add new parts to your armor.</p>
      </h4>
      <h4>
          <a href="https://developer.cdn.mozilla.net/media/uploads/demos/p/a/paulrouget/47e916de488e745f95aee0bc32d5fd31/runfield_1327576901_demo_package/index.html" target="_blank">
              <img src="images/runfield.jpg" width="600" height="304"><br>
              Runfield demo
          </a> for <a href="http://www.mozilla.org/en-US/firefox/features/#highperformance">Firefox</a>
          <p>High-speed action game to demonstrate that you can make those kinds of games in the browser.
              <br>
          Procedurally generated levels with multiple layers of parallax.</p>
      </h4>

<h3>more goodies</h3>
<hr>
      <h4>I have a lot of <a href="projects.html">articles and demos</a> online</h4>
<h4>And a long-running <a href="http://fhtr.blogspot.com">blog</a></h4>
<h4>You can also find me on <a href="http://github.com/kig">GitHub</a></h4>
    </div>

    <script>
      E.Spinner.loadAllImages();
      var t = 0;
      E.on(E.q("#title img"), 'click', function() {
          var pn = this.parentNode;
          E.fadeOut(this, 300, function() {
              var c = E('canvas');
              c.width = 320;
              c.height = 352;
              pn.appendChild(c);
              Logo(c);
          });
      });
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40828118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
