<html>
  <head>
    <title>Ilmari Heikkinen</title>
    <style type="text/css">
      html {
        font-family: Century Schoolbook, Times New Roman, Didot, serif;
      }
      body {
        text-align: center;
        padding-bottom: 100px;
      }
      h1,h2,h3,h4 {
        font-weight: normal;
        margin: 0px;
        color: #000;
        opacity: 0.7;
      }
      h1 {
        font-size: 20px;
        margin-bottom: 16px;
        letter-spacing: 14px;
        padding-left: 14px;
        text-shadow: 0px -1px 1px rgba(0,0,0,0.2);
      }
      h2, h3 {
        font-size: 14px;
        margin-top: 24px;
        padding-left: 3px;
        letter-spacing: 3px;
      }
      h3 {
        margin-top: 36px;
        margin-bottom: 16px;
      }
      h4 {
        margin-top: 18px;
        margin-bottom: 16px;
        letter-spacing: 2px;
        font-size: 12px;
      }
      h2 a, h3 a, h4 a {
        text-decoration: none;
        color: #000;
      }
      hr {
        background-color: #d9d9d9;
        border: 0px;
        width: 198px;
        height: 1px;
      }
      .footer {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
      }
      img {
        border: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
      }
      section {
        width: 600px;
        display: inline-block;
        text-align: center;
      }
    </style>

  </head>
  <body>

    <h1>Ilmari Heikkinen</h1>
    <p>
      Front-end developer based in London, UK.<br>
      Drop me an email if you have an interesting project for me.
    </p>
    <p>ilmari@fhtr.org</p>

    <p><a href="http://fhtr.blogspot.com">Blog</a>
    / <a href="https://twitter.com/ilmarihei">Twitter</a>
    / <a href="https://plus.google.com/115293744081058969329">Google+</a>
    / <a href="http://github.com/kig">GitHub</a></p>
    <hr>
    <h3>Projects</h3>
    <section>
    <p>
      <a href="swiffy_demo"><img src="images/swiffy.png" width="600" height="339"><br>Basics of Swiffy</a> - Learn how to make plugin-free HTML animations using Swiffy and Flash.</p>
    <p>
      <a href="http://www.html5rocks.com/en/tutorials/webgl/globe/"><img src="images/webglglobe.png" width="600" height="339"><br>World Wonders 3D Globe</a> - An article that explains how we made the animated 3D globe on the <a href="http://google.com/worldwonders/">Google World Wonders</a> site.</p>
    <p>
      <a href="positional_audio/"><img src="images/positional_audio.jpg" width="600" height="339"><br>3D Positional Audio</a> - A demo that uses the Web Audio API to add 3D audio into a Three.js scene. WASD to move around, drag mouse to look around. Here's <a href="http://www.html5rocks.com/en/tutorials/webaudio/positional_audio/">an article that explains how it works</a>.</p>
    <p>
      <a href="webglreader"><img src="images/webglreader.jpg" width="600" height="339"><br>Animated book</a> - Demo on animating every letter of a book with Three.js and an <a href="http://www.html5rocks.com/en/tutorials/webgl/million_letters/">article on how it works</a>.</p>
    <p>
      <a href="BasicsOfThreeJS"><img src="images/BasicsOfThreeJS.jpg" width="600" height="339"><br>Basics of Three.js</a> - slides and demos for learning the Three.js JavaScript 3D library, slightly out of date as the library is evolving</p>
    <p>
      <a href="canvasfilters"><img src="images/canvasfilters.jpg" width="600" height="311"><br>Canvas filters</a></p>
    <p>
      <a href="kenburns"><img src="images/kenburns.jpg" width="600" height="311"><br>Ken Burns effect using CSS</a></p>
    <p>
      <a href="spinner"><img src="images/spinner.jpg" width="600" height="329"><br>Spinner using CSS animations and Canvas</a></p>
    <p>
      <a href="wfsv"><img src="images/wfsv.jpg" width="600" height="326"><br>WebGL File System Visualizer</a> - pick a small directory tree (less than 500 files). Here's a <a href="http://www.youtube.com/watch?feature=player_detailpage&v=WlwY6_W4VG8#t=2100s">video of it in action</a>.</p>
    <p>
      <a href="SprucingUpImages"><img src="images/video_filters.jpg" width="600" height="329"><br>WebGL video filters</a> - my Dublin GTUG talk from June 2011</p>
    <p>
      <a href="http://drawmore.net"><img src="images/drawmore.png" width="600" height="329"><br>Drawmore</a> - an HTML5 drawing program with a Vim-like interface</p>
    <p><a href="http://www.html5rocks.com/en/tutorials/webgl/demoloop/"><img src="http://www.html5rocks.com/en/tutorials/webgl/demoloop/thumbs/demo_booth.jpg" width="600"><br>Chrome Experiments Demo Harness</a> - a kiosk app for looping through Chrome Experiments demos</p>
    <p><a href="http://github.com/kig/magi"><img width="600" src="https://lh5.googleusercontent.com/-L2QpBf13Z-o/SwsCmcRU6vI/AAAAAAAACBc/I9TqzLC4fHc/more_and_more_cubes.png"><br>magi</a> - a WebGL scene graph for doing some simple stuff</p>
    <p><a href="http://github.com/kig/JSARToolKit"><img src="images/jsartoolkit.jpg" width="600" height="329"><br>JSARToolKit</a> -  port of FLARToolKit to JavaScript and canvas</p>
    <p><a href="http://github.com/kig/runfield"><img src="images/runfield.jpg"><br>Runfield</a> - an HTML5 Canabalt clone with handpainted graphics by yours truly</p>
    <p><a href="planets/"><img src="images/planets.png" width="600"><br>WebGL Planets</a></p>
    <p><a href="editor/"><img src="https://lh4.googleusercontent.com/-ukpLz7J0Lh8/TLGWkH_KXhI/AAAAAAAACBc/nqCJoi22ABg/s912/editor3.jpg" width="600"><br>WebGL Presentation Editor</a></p>
    <p><a href="webgl_presentation.html"><img width="600" src="https://lh4.googleusercontent.com/-_uQR4B1xI5g/TJJ4rSSUWtI/AAAAAAAACBc/7kPstq9CVD0/s912/slaidi.png"><br>My WebGL presentation</a> from a Frontend Finland meetup (also available in <a href="webgl_esitys.html">Finnish</a>)</p>
    <p><a href="http://glimr.rubyforge.org/cake/missile_fleet.html"><img width="600" src="https://lh6.googleusercontent.com/-64OwBY5NcFU/R8MD6D5qjAI/AAAAAAAAAR4/9C4ifbKe6qs/mf_weapon_fx.png"><br>Missile Fleet</a> - a canvas game</p>
    <p><a href="http://glimr.rubyforge.org/cake/demos/fireworks2.6.html"><img src="images/fireworks.png" width="600" height="329"><br>Fireworks 2007</a>
    <p><a href="http://github.com/kig/filezoo"><img src="https://lh4.googleusercontent.com/-GJ9-pNwZeGs/SVHpjUvRJbI/AAAAAAAACBc/j-ztKb4JnhE/s640/small_texts.png"><br>Filezoo</a> -  a minimalistic zoomable file manager written in C#. Here's a <a href="http://www.youtube.com/watch?v=itsOMpMpPto">video of Filezoo in action</a>.</p>
    <hr>

    <h3>Graphics</h3>
    <br>
    <section>
    <p><a href="sgdarkfuture.wsz"><img src="images/SGDarkFutureR-Mix.gif">sg|darkfuture|r-mix Winamp skin</a> - Return to the dark days of 2000.</p>
    <p><img src="images/gui-xxx.jpg" width="600">Fully animated Windows Media Player skin done as a part of the Skins Factory team</p>
    <p><img src="images/gui-halflife2.jpg" width="600"><br>Fully animated Windows Media Player skin done as a part of the Skins Factory team</p>
    <p><img src="images/gui-harrypotter.jpg" width="600"><br>Fully animated Windows Media Player skin done as a part of the Skins Factory team</p>
    <p><img src="images/gui-player_crop.png"><br> Sketch of a music player widget</p>
    <p><img src="images/gui-logo.png"><br> Logo for <a href="http://linuxgames.com">Linuxgames</a></p>
    </section>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1485935-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
