<html>
  <head>
    <style>
      body {
        overflow: hidden;
        font-family: Ubuntu, sans-serif;
      }
      #palette {
        position: absolute;
        bottom: 4px;
        left: 4px;
        z-index: 10;
        vertical-align: bottom;
      }
      #fileIO {
        text-align: right;
        z-index: 10;
        bottom: 4px;
        right: 4px;
        position: absolute;
      }
      #foregroundColor {
/*        position: absolute;
        display: block;*/
        display: inline-block;
        width: 40px;
        height: 20px;
        margin-bottom: 0px;
        margin-left: 8px;
        margin-right: 8px;
        border: 1px solid gray;
        z-index: 1;
        cursor: pointer;
        vertical-align: bottom;
      }
      #backgroundColor {
        width: 40px;
        height: 20px;
        display: none;
        margin-top: 3px;
        margin-left: 3px;
        margin-bottom: 20px;
        border: 1px solid gray;
        z-index: 0;
      }
      #colorPicker {
        margin-bottom: 0px;
        display: inline-block;
        width: 128px;
        vertical-align: bottom;
        height: 0px;
        position: relative;
        top: -143px;
      }
      .paletteColor {
        width: 20px;
        height: 20px;
        border: 1px solid gray;
        display: inline-block;
        cursor: pointer;
        vertical-align: bottom;
      }
      .paletteColor + .brushWidth {
        margin-top: 10px;
      }
      .brushWidth {
        width: 20px;
        height: 15px;
        display: block;
        margin-bottom: 10px;
        cursor: pointer;
        display: none;
      }
      #helpToggle {
        font-size: 17px;
        cursor: pointer;
        position: absolute;
        left: 8px;
        top: 10px;
        z-index: 10;
        text-shadow: 0px 0px 5px white;
        width: 22px;
        text-align: center;
      }
      #help {
        z-index: 10;
        display: none;
        position: absolute;
        left: 36px;
        top: 8px;
        text-align: left;
        padding: 14px;
        padding-top: 6px;
        padding-bottom: 8px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
      }
      #help p {
        font-size: 12px;
        margin-bottom: 4px;
        margin-top: 0px;
      }
    </style>
    <script src="magi.js"></script>
    <script src="file_format.js"></script>
    <script src="undo.js"></script>
    <script src="color_utils.js"></script>
    <script src="scribble.js"></script>
    <script>

      window.addEventListener('resize', function() {
        if (draw.canvas.width < window.innerWidth || draw.canvas.height < window.innerHeight) {
          var id = draw.ctx.getImageData(0,0,draw.canvas.width,draw.canvas.height);
          draw.canvas.width = window.innerWidth;
          draw.canvas.height = window.innerHeight;
          draw.ctx.putImageData(id, 0,0);
          var s = draw.getState();
          var rh = draw.recordHistory;
          draw.recordHistory = false;
          draw.applyState(s);
          draw.recordHistory = rh;
        }
      }, false);

      window.addEventListener('unload', function() {
        localStorage.savedScribbleState = draw.getSaveString();
      }, false);

      window.addEventListener('load', function() {
        var c = E.canvas(window.innerWidth,window.innerHeight);
        c.style.position = 'absolute';
        c.style.left = c.style.top = '0px';
        document.body.appendChild(c);
        draw = null;

        byId('replay').onclick = function(){
          draw.playbackHistory();
        };
        byId('save').onclick = function(){
          draw.save();
        };
        byId('load').onchange = function(){
          if (this.files.length > 0) {
            var reader = new FileReader();
            reader.onloadend = function(res) {
              draw.load(this.result);
            };
            reader.readAsBinaryString(this.files[0]);
          }
        };
        byId('export').onclick = function(){
          draw.export();
        };
        /*
        byId('clear').onclick = function(){
          draw.clear();
        };
        */
        byId('new').onclick = function(){
          draw.clearHistory();
          draw.clear();
        };

        var picker = byId('colorPicker');
        new ColorPicker(picker, 128, 128, function(c) {
          draw.setColor(c);
        });
        var fg = byId('foregroundColor');
        fg.setAttribute('draggable', 'true');
        fg.addEventListener('dragstart', function(ev) {
          ev.dataTransfer.effectAllowed = 'copy';
          ev.dataTransfer.dropEffect = 'copy';
          ev.dataTransfer.setData('text/plain', this.style.backgroundColor);
          ev.dataTransfer.setDragImage(ev.target, 5, 5);
        }, false);

        var ps = byClass('paletteColor');
        for (var i=0; i<ps.length; i++) {
          ps[i].index = i;
          ps[i].style.backgroundColor = ps[i].getAttribute('color');
          ps[i].setColor = function(s) {
            this.setAttribute('color', s);
            this.style.backgroundColor = s;
          }
          ps[i].addEventListener('dragover', function(ev) {
            ev.preventDefault();
          }, false);
          ps[i].addEventListener('drop', function(ev) {
            if (ev.dataTransfer.getData('text/plain'))
              draw.setPaletteColor(this.index, ev.dataTransfer.getData('text/plain'));
            ev.preventDefault();
          }, false);
          ps[i].addEventListener('click', function(ev){
            draw.setColor(this.getAttribute('color'));
            if (ev)
              Event.stop(ev);
          }, false);
        }
        var ps = byClass('brushWidth');
        for (var i=0; i<ps.length; i++) {
          ps[i].style.borderLeft = ps[i].getAttribute('value') + "px solid black";
          ps[i].onclick = function(ev){
            draw.setLineWidth(this.getAttribute('value'));
            if (ev)
              Event.stop(ev);
          };
        }

        draw = new Scribble(c);
        var prefs = localStorage.savedScribbleState;
        if (prefs) {
          try {
            draw.load(prefs);
          } catch(e) {
            console.log("Failed to load saved Scribble state", e);
          }
        }
      }, false);

      toggleHelp = function() {
        var h = byId('help');
        h.style.display = h.style.display == 'block' ? 'none' : 'block';
      }
    </script>
  </head>
  <body>
    <div id="fileIO">
      <button id="new">New</button>
      <input type="file" id="load" value=""></input>
      <button id="save">Save</button>
      <button id="export">Export Image</button>
      <button id="replay">Replay</button>
    </div>
    <div id="palette">
      <div id="colorPicker"></div>

      <div id="foregroundColor"></div>
      <div id="backgroundColor"></div>

      <div class="paletteColor" color="#000000"></div>
      <div class="paletteColor" color="#ffffff"></div>
      <div class="paletteColor" color="#1830f0"></div>
      <div class="paletteColor" color="#c02008"></div>
      <div class="paletteColor" color="#08c010"></div>
      <div class="paletteColor" color="#bbbbbb"></div>
      <div class="paletteColor" color="#888888"></div>
      <div class="paletteColor" color="#666666"></div>
      <div class="paletteColor" color="#333333"></div>

      <div class="brushWidth" value="9"></div>
      <div class="brushWidth" value="5"></div>
      <div class="brushWidth" value="3"></div>
      <div class="brushWidth" value="2"></div>
      <div class="brushWidth" value="1"></div>
    </div>
    <div id="helpToggle" onclick="toggleHelp()">?</div>
    <div id="help">
      <p>Use the Keyboard, Luke!</p>
      <p>drag current color to palette</p>
      <p>1-9 choose colors from palette</p>
      <p>r picks color under cursor (u)</p>
      <p>f + move mouse to resize brush (j)</p>
      <p>e and d change brush size (i and k)</p>
      <p>shift draws with constraints</p>
      <p>shift-click does straight lines</p>
      <p>z is undo (n)</p>
      <p>shift-z is redo (shift-n)</p>
      <p>delete clears the canvas</p>
      <hr>
      <p>left-handed keys parenthesized</p>
      <p>unused good keys: qw t as g xcv SPACE</p>
      <p>as well as RMB and MMB</p>
      <hr>
      <p>feedback to <a href="http://twitter.com/ilmarihei">twitter</a></p>
      <p>patches to <a href="http://github.com/kig/scribble">github</a></p>
      <p>ilmari.heikkinen@gmail.com</p>
    </div>
  </body>
</html>